# Vitrinova

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobillium/vitrinova/: MainActivity.kt
app/src/main/java/com/mobillium/vitrinova/adapter/: CategoriesAdapter.kt  CollectionsAdapter.kt  EditorShopAdapter.kt  KategorilerAdapter.kt  KoleksiyonAdapter.kt  NewProductAdapter.kt  NewShopAdapter.kt  ViewPagerAdapter.kt  ViewPagerEditorShopAdapter.kt  ViewPagerFeaturedAdapter.kt  YeniUrunAdapter.kt
app/src/main/java/com/mobillium/vitrinova/model/: Categories.kt  Collections.kt  Cover.kt  EditorShop.kt  Featured.kt  NewShops.kt  ParentCategory.kt  Products.kt  Shop.kt
app/src/main/java/com/mobillium/vitrinova/service/: DiscoveryAPI.kt  DiscoveryAPIService.kt
app/src/main/java/com/mobillium/vitrinova/util/: DepthPageTransformer .kt  Util.kt
app/src/main/java/com/mobillium/vitrinova/view/: FragmentCollections.kt  FragmentEditorShop.kt  FragmentMain.kt  FragmentNewProduct.kt  FragmentNewShop.kt  MainActivity.kt
app/src/main/java/com/mobillium/vitrinova/viewmodel/: MainFragmentViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: active_dot.xml  inactive_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_collections.xml  fragment_editor_shop.xml  fragment_main.xml  fragment_new_product.xml  fragment_new_shop.xml  item_all_new_product.xml  item_category.xml  item_collection.xml  item_editor_shop.xml  item_kategori.xml  item_koleksiyon.xml  item_new_product.xml  item_new_shop.xml  item_viewpager_editor_shop.xml  item_viewpager_featured.xml  item_yeni_urun.xml  viewpager_item.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
