<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/imgNewShop"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgShopLogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/imgNewShop"
            app:layout_constraintTop_toBottomOf="@id/imgNewShop" />

        <TextView
            android:id="@+id/txtShopName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgShopLogo"
            app:layout_constraintTop_toTopOf="@id/imgShopLogo" />

        <TextView
            android:id="@+id/txtShopDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="@id/txtShopName"
            app:layout_constraintStart_toEndOf="@id/imgShopLogo"
            app:layout_constraintTop_toBottomOf="@id/txtShopName" />

        <ImageView
            android:id="@+id/imgshop"
            android:layout_width="14dp"
            android:layout_height="14dp"

            android:src="@drawable/ic_shop"
            app:layout_constraintBottom_toBottomOf="@id/txtProductCount"
            app:layout_constraintStart_toStartOf="@id/txtShopDescription"
            app:layout_constraintTop_toTopOf="@id/txtProductCount" />

        <TextView
            android:id="@+id/txtProductCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"

            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@id/txtShopName"
            app:layout_constraintStart_toEndOf="@id/imgshop"
            app:layout_constraintTop_toBottomOf="@id/txtShopDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>