<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imgEditorShopLogo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@id/cvEditorBackgroud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cvEditorBackgroud" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvEditorBackgroud"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtEditorShopName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="	Gulp design"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtShopDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="Özgün illüstrasyon çizimi ile kupa tasarımları"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtEditorShopName" />

                <ImageView
                    android:id="@+id/imgPopular1"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toStartOf="@id/imgPopular2"
                    app:layout_constraintTop_toTopOf="@id/imgPopular2" />

                <ImageView
                    android:id="@+id/imgPopular2"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="5dp"

                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtShopDescription" />

                <ImageView
                    android:id="@+id/imgPopular3"
                    android:layout_width="65dp"
                    android:layout_height="65dp"

                    android:layout_marginStart="10dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toEndOf="@id/imgPopular2"
                    app:layout_constraintTop_toTopOf="@id/imgPopular2" />


                <Button
                    android:id="@+id/btnEditorShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:text="Vitrene Git"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgPopular2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>